.{
    .name = .slurm_rest,
    .version = "0.0.1",

    .fingerprint = 0x99dc0f9aa8e3d41,

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .slurm = .{
            .path = "vendor/slurm",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#1a4d53b95bc4ac6c84cbc081727428de40c8c635",
            .hash = "httpz-0.0.0-PNVzrNVOBwDlxyffzwONpI9j9dYqKWXxopU1ZCLt4C09",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
